# svsos-server

./: .gitignore  .project  README.md  build.gradle  build.gradle~  gradle.properites  settings.gradle~
doc/: svsos.mwb
svsos-api/: .classpath  .project
svsos-api/src/main/java/com/svsos/api/common/bo/: CacheEntity.java  CommandMaps.java  Constant.java  PushMsgTemplates.java  RedisKeys.java  RewardPunishmentTemplates.java  SystemGlobal.java
svsos-api/src/main/java/com/svsos/api/common/exception/: ExceptionCode.java  WebRequestException.java
svsos-api/src/main/java/com/svsos/api/common/model/: ChatMsg.java  IdEntity.java  MsRelationship.java  MsRenewal.java  MsTask.java  MsTaskRecord.java  PunishmentTag.java  PushMessage.java  Recruit.java  RelationshipRequest.java  RequestServant.java  RewardPunishment.java  RewardTag.java  SysConfig.java  User.java  UserFlowers.java  UserInfo.java  UserPunishmentTag.java  UserRegistration.java  UserRewardTag.java  UserSns.java
svsos-api/src/main/java/com/svsos/api/common/service/: CommonService.java  QueryCallback.java  RedisService.java  RedisServiceImpl.java
svsos-api/src/main/java/com/svsos/api/context/: CustomObjectMapperProvider.java
svsos-api/src/main/java/com/svsos/api/dto/: PushDTO.java  RequestDTO.java  ResponseDTO.java
svsos-api/src/main/java/com/svsos/api/web/: UserApi.java  WebBase.java
svsos-api/src/main/java/com/svsos/application/: ApiApplication.java
svsos-api/src/main/resources/: application.properties  applicationContext-svsos.xml  applicationContext.xml  logback.xml
svsos-api/src/main/resources/cache/: applicationContext-redis.xml
svsos-api/src/main/resources/db/: applicationContext-mongo.xml
svsos-api/src/main/webapp/WEB-INF/: web.xml
svsos-api/src/test/java/com/svsos/api/: StartServer.java
svsos-api/src/test/java/com/svsos/api/db/: MongodbTest.java
svsos-api/src/test/java/com/svsos/api/jpa/: JpaTest.java
svsos-api/src/test/java/com/svsos/api/request/: BaseClientTest.java
svsos-api/src/test/java/com/svsos/api/upload/: ImageUploadTest.java
svsos-api/src/test/java/com/svsos/api/user/: UserTest.java
svsos-api/src/test/resources/: application.development.properties
svsos-core/: .classpath  .project
svsos-core/src/main/java/com/svsos/core/context/: SpringContextHolder.java
svsos-core/src/main/java/com/svsos/core/jetty/: JettyFactory.java
svsos-core/src/main/java/com/svsos/core/spring/: Profiles.java
svsos-core/src/main/java/com/svsos/core/utils/: Collections3.java  Digests.java  EncodeUtils.java  EncryptUtils.java  JsonMapper.java  Reflections.java  StringHelper.java
svsos-core/src/main/java/com/svsos/core/utils/gis/: GISUtils.java  Point.java
svsos-core/src/main/java/com/svsos/core/utils/http/: HttpUtils.java
svsos-fileserver/: crossdomain.html  index.php
svsos-fileserver/cgi/: controlCenter.php  crop.php  photo.php
svsos-fileserver/cgi/config/: config.php  constant.php
svsos-fileserver/cgi/core/: Image_lib.php  MyImageLib.php  audio.php  displayer.php  fileProcess.php  image.php  uploadFile.php  video.php
svsos-fileserver/cgi/util/: fileHelper.php  httpHelper.php
svsos-web/: .classpath  .project
svsos-web/src/main/java/com/svsos/backend/common/bo/: Constant.java  SystemGlobal.java
svsos-web/src/main/java/com/svsos/backend/common/exception/: ServiceException.java
svsos-web/src/main/java/com/svsos/backend/controller/: LoginController.java  MainController.java  MenuController.java  WXLoginController.java
svsos-web/src/main/java/com/svsos/backend/controller/wx/: UserController.java  (+7 more)
svsos-web/src/main/java/com/svsos/backend/datamodel/: MenuNode.java
svsos-web/src/main/java/com/svsos/backend/entity/: IdEntity.java  Menu.java  MenuRole.java  MenuRolePK.java  Role.java  Team.java  User.java
svsos-web/src/main/java/com/svsos/backend/filter/: WxLoginFilter.java
svsos-web/src/main/java/com/svsos/backend/model/: MenuNode.java  MsgResponse.java  MsgSubscribe.java  OrderChannel.java  ProductCategory.java  ServiceOrder.java  ServicePoint.java  WorkUser.java  WorkerSignin.java  WxUser.java
svsos-web/src/main/java/com/svsos/backend/service/: AccountService.java  CommonService.java  MenuService.java  ShiroDbRealm.java
svsos-web/src/main/java/com/svsos/backend/web/: CacheControlHeaderFilter.java  Servlets.java
svsos-web/src/main/java/com/svsos/backend/weixin/: WxConstant.java
svsos-web/src/main/resources/: application.properties  applicationContext-svsos.xml  applicationContext.xml  logback.xml  webdefault.xml
svsos-web/src/main/resources/monitor/: applicationContext-metrics.xml  applicationContext-profiler.xml
svsos-web/src/main/resources/security/: applicationContext-shiro.xml
svsos-web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
svsos-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
svsos-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
svsos-web/src/main/webapp/WEB-INF/views/menu/: createNewMenu.jsp
svsos-web/src/main/webapp/WEB-INF/views/weixin/: acceptorderdetail.jsp  foot.jsp  login.jsp  neworder.jsp  order.jsp  orderdetail.jsp  undoorder.jsp  userInfodetail.jsp  userProfile.jsp  workSignin.jsp
svsos-web/src/main/webapp/static/bootstrap/3.2/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
svsos-web/src/main/webapp/static/bootstrap/3.2/js/: bootstrap.js  bootstrap.min.js
svsos-web/src/main/webapp/static/css/: common.css  components.css  style.css
svsos-web/src/main/webapp/static/js/: ajaxfileupload.js  index.js  login.js  main.js  order.js
svsos-web/src/main/webapp/static/layout/css/themes/: default.css
svsos-web/src/main/webapp/static/layout/js/: demo.js
svsos-web/src/test/java/com/svsos/backend/: SvsosServer.java
svsos-web/src/test/java/com/svsos/backend/data/: UserData.java
svsos-web/src/test/java/com/svsos/backend/security/: ShiroTestUtils.java
svsos-web/src/test/java/com/svsos/backend/service/: AccountServiceTest.java
svsos-web/src/test/resources/: application.development.properties  application.test.properties
(+49 files in other folders)
